[33mcommit a1c2f7d1152466f157376c58ec2262b157513aef[m[33m ([m[1;36mHEAD -> [m[1;32mpro[m[33m, [m[1;31morigin/pro[m[33m)[m
Merge: acf5610 bc428bc
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 17:18:55 2018 +0530

    Merge branch 'pro' of https://github.com/eswarlankalapalli/rep-2 into pro

[33mcommit acf561083c976530625d6c8c4df0582b21cf821d[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 17:05:08 2018 +0530

     pro foruth command modificatin done amendis workindone commit

[33mcommit bc428bcdac9296d95ea3a43b672b3d6dd1041809[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 17:05:08 2018 +0530

     pro fourth commit

[33mcommit d539d39b53527bcd8f94ed224b32aee3e5e8133e[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 17:04:06 2018 +0530

     pro three commit

[33mcommit abbd7002cdacac2795444ea95c199f4940d0ac8c[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 17:01:14 2018 +0530

     pro second modified commit change alos done amend  commit done file

[33mcommit 6572361fa3479d08c829bd88af401eaa9d32ed67[m[33m ([m[1;32marti[m[33m)[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Sun Dec 2 16:57:29 2018 +0530

    pro barnch file

[33mcommit 96d53d135d9385986cc88599ce297dc20379e965[m[33m ([m[1;32mtest[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: eswarlank <eswarlank@gmail.com>
Date:   Tue Nov 6 13:21:07 2018 +0530

    lastccom

[33mcommit 45554ec1bdc3dc9c1f0e37df42713a072b09fbb4[m
Author: devops <devops@gmail.com>
Date:   Tue May 29 21:24:04 2018 +0530

    new files

[33mcommit 0dd18afb9fa4143702beaca9401c7475aa9bb200[m
Author: yesu <lankalapalli@gmail.com>
Date:   Sat Mar 10 17:46:29 2018 -0800

    pavan code cm

[33mcommit 091eb921673f8064d0d84142d370535a6f8f68ab[m
Author: eswarlankalapalli <37216051+eswarlankalapalli@users.noreply.github.com>
Date:   Sat Mar 10 02:35:56 2018 -0800

    Initial commit
